# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.

define b = Character('Эллеон', color="#FF2400")
define b1 = Character('Эллеон', color="#FF2400")
define b2 = Character('Эллеон', color="#FF2400")
define b3 = Character('Эллеон', color="#FF2400")
define b4 = Character('Эллеон', color="#FF2400")
define b5 = Character('Эллеон', color="#FF2400")
define t = Character('Учитель', color="#DEB887")
define m = Character('Элеонора', color="#FFe4C4")
define m1 = Character('Элеонора', color="#FFe4C4")
define g = Character('Джелена', color="#DDA0DD")
define g1 = Character('Джелена', color="#DDA0DD")
define g2 = Character('Джелена', color="#DDA0DD")
define g3 = Character('Джелена', color="#DDA0DD")
define r = Character('???', color="#F8D3EE")
define r1 = Character('Ёнджун', color="#F8D3EE")
define r2 = Character('Ёнджун', color="#F8D3EE")
define r3 = Character('Ёнджун', color="#F8D3EE")
 
# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:

label start:

    play music background

    scene room

    narrator "На часах было 10:00. Будильник не сработал из-за чего Эллеон проспал."

    show b1

    b1 "Вот же чёрт. Скоро начнётся третий урок, а я только проснулся... Мать точно разозлится, если узнает."

    hide b1

    show b3

    b3 "Наверное стоит собраться, но при этом я и так сильно опаздываю."

    menu:

        "Что мне делать?"

        "Быстро собраться и побежать в школу.":

            jump rightaway

        "Никуда не спешить и перепроверить вещи.":

            jump later

label rightaway:

    play music background

    hide b3

    show b

    b "Ничего страшного не произойдет, если я не поем."

    b "Нужно спешить в школу."

    hide b

    "Эллеон не хотел сильно опаздывать, поэтому быстро выбежал из дома."

    scene class

    "Забежав в класс, Эллеон увидел, что успел к началу третьего урока."

    show g

    g "Привет, Эли. Я уже думала, что ты не придёшь."

    hide g

    show g2

    "Джелена - лучшая подруга Эллеона и по совместительству единственная с кем он общается."

    play sound shkolniizvonok

    hide g2

    "В начале урока учительница проверяла домашнее задание. Эллеон быстро выбежал из дома, поэтому забыл его."

    show t

    t "На первый раз я прощу такую ошибку, но в следующий раз, пожалуйста, будь внимательнее."

    t "А теперь обещанная контрольная. Сейчас я раздам ваши тетради. Пользоваться учебником нельзя."

    hide t

    show b3

    b3 "*Я совсем забыл про контрольную. Двойки мне точно не избежать.*"

    hide b3

    show b1

    "Эллеона начали пожирать назойливые мысли о том, что получит плохую оценку. Постепенно его тело начало дрожать."
    
    hide b1

    "Состояние друга заметила Джелена. Повернувшись к нему, она тихо спросила:"

    show g1

    g1 "Эллеон, всё хорошо? Может тебе стоит выйти в медпункт?"

    "Лицо девушки выражало беспокойствие. Было очевидно, что она волнуется."

    hide g1

    show b1

    b "Всё хорошо, Дже. Я просто нервничаю. Лучше пиши свою работу."

    hide b1

    show g2

    "Джелена явно не поверила Эллеону, но что-то дальше говорить не стала."

    hide g2

    "В конце урока учительница попросила Эллеона задержаться."

    show t

    t "Джелена рассказала о том, что волнуется за тебя. Что-то произошло или просто нервничаешь из-за контрольной?"

    hide t

    show b3

    menu:

        "Что мне делать?"

        "Рассказать.":

            jump yes

        "Промолчать.":

            jump no

label no:

    hide b3
    
    show b1

    b1 "У меня всё хорошо. Вы же знаете, что Джелена - эмоциональная девушка и часто видит то, чего нет на самом деле."

    hide b1

    show t

    t "Если ты так считаешь, то ладно. Но, пожалуйста, сообщи, если вдруг что-то произойдет."

    hide t

    "После этого урока, остаток дня прошёл обычно. Эллеон общался с Джеленой, писал конспекты и представлял, что его ждёт вечером."

    scene room

    "Эллеону пришлось задержаться в школе из-за дополнительных занятий, поэтому мама успела вернуться..."

    show m

    m "Эллеон, ты почему так поздно? Прогуливал школу или связался с плохой компанией? Если отец узнает, то тебе не поздоровится."

    m "Кстати, покажи мне свой дневник. Твоя учительница в чате написала о том, что у вас сегодня была контрольная работа и почти все написали на '2'."

    hide m

    show b1

    b1 "У меня нет дневника, я вам с отцом говорил, что потерял, но вы отказались мне его покупать."

    b1 "И вообще с чего вдруг тебя начала интересовать моя учёба?"

    hide b1

    stop music 

    play music bad_ending

    show m1

    m1 "Совсем совесть потерял?! Как ты смеешь поднимать голос на мать, наглое создание. Мы тебя растили, воспитывали, а ты даже благодарным быть не можешь."

    m1 "Понять не можешь, что нам необходим алкоголь - это помогает папе расслабиться после работы."

    hide m1

    show b1

    b1 "Но вы только и делаете, что пьёте, а потом орётё на меня! Со мной в школе никто не общается, работать ты мне тоже запрещаешь."

    b1 "Я делаю уроки ночью, когда вы заканчиваете пить, а утром не высыпаюсь. Меня уже учитель спрашивает, что происходит в моей семье, а я даже ответить ничего не могу, потому что знаю, что будет потом."

    hide b1

    "Удар."

    show m1

    m1 "Пошел вон отсюда! Лучше бы тебя никогда не было. Мы и так много денег тратим на твоё содержание, а ты ведёшь себя, как последняя тварь."

    hide m1 

    "Эллеон не стал что-то говорить и просто молча ушёл."

    "Когда мать пьяна - с ней бесполезно разговаривать."

    scene park

    "Юноша шёл по ночному парку. Было холодно. Мороз заставлял тело покрываться мурашками."

    "На улице никого не было. Слишком пусто. Было желание спрятаться от всего мира или исчезнуть."

    "Мимолётное желание пронеслось в голове, пока сердце болело от боли. Он не мог, но есть ли смысл?... Смысл пытаться?"

    "В чем смысл жизни и для чего создан человек? Этот вопрос навсегда останется витать в воздухе."

    scene roof

    stop music

    show b

    b "Ночной город так прекрасен. В моей жизни было много хороших людей."

    b "Мне жаль, что всё так сложилось. Я знаю, что виноват и такое решение никогда не будет правильным, но честно признаться, мне всё равно."

    b "Надеюсь в этом мире хоть что-то изменится."

    hide b

    play sound police_wailer_siren

    "В 22:22 было обнаружено тело подростка. Полиция сразу же направилась к его родителям, чтобы понять, что побудило юношу пойти на такой шаг."

    "Его родителей задержали, обвинив в неисполнении обязанностей родителей и доведения до самоубийства."
    
    "{b}Окончание неизбежного.{/b}."

    "{b}Конец.{/b}."

    return

label later:

    play music background
    
    show b3

    b3 "Надо проверить всё ещё раз. Будет не очень весело, если я что-то забуду."

    hide b3

    "Благодаря тому, что Эллеон перепроверил свои вещи, он заметил, что чуть не забыл домашнее задание."

    scene class

    "Эллеон опоздал в школу и пришёл только на четвёртый урок."

    show g

    g "Привет, Эли. Я уже думала, что ты не придёшь."

    hide g

    show g2

    "Джелена - лучшая подруга Эллеона и по совместительству единственная с кем он общается."

    hide g2

    "К молодым людям подошла учительница. Она выглядела очень недовольной."

    show t

    t "Эллеон, ты же понимаешь, что приходить на 3 урока из 7 возможных нарушает устав учебного заведения. У тебя же по-любому нет справки и уважительной причины."

    hide t

    show b1

    b1 "Мне очень жаль. Извините, пожалуйста, такого больше не повторится."

    hide b1

    play sound shkolniizvonok

    "Прозвенел звонок. Учительница проверила домашнее задание Эллеона и поставила ему положительную оценку."
    
    "Затем началась контрольная работа."

    show b3

    b3 "*Я совсем забыл про контрольную. Двойки мне точно не избежать.*"

    hide b3

    show b1

    "Эллеона начали пожирать назойливые мысли о том, что получит плохую оценку. Постепенно его тело начало дрожать."
    
    hide b1

    "Состояние друга заметила Джелена. Повернувшись к нему, она тихо спросила:"

    show g1

    g1 "Эллеон, всё хорошо? Может тебе стоит выйти в медпункт?"

    "Лицо девушки выражало беспокойствие. Было очевидно, что она волнуется."

    hide g1

    show b1

    b "Всё хорошо, Дже. Я просто нервничаю. Лучше пиши свою работу."

    hide b1

    show g2

    "Джелена явно не поверила Эллеону, но что-то дальше говорить не стала."

    hide g2

    "В конце урока учительница попросила Эллеона задержаться."

    show t

    t "Джелена рассказала о том, что волнуется за тебя. Что-то произошло или просто нервничаешь из-за контрольной?"

    hide t

    show b3

    menu:

        "Что мне делать?"

        "Рассказать.":

            jump yes

        "Промолчать.":

            jump no

label yes:

    b3 "Я совсем забыл про контрольную и очень нервничаю из-за оценки."

    hide b3

    show b1

    b1 "Мои родители очень строгие в плане оценок. Мать начинает орать, когда узнает о 3 или 2."

    hide b1

    "Учительница внимательно слушала ученика, а после сказала:"

    show t

    t "Вот как... Знаешь, у меня есть кое-что. Думаю, тебе это поможет."

    hide t

    show book

    "Учительница протянула книгу, на которой большими буквами красовалось {i}Как справляться с тревогой?{/i}."

    "Эллеон взял её, не особо понимая для чего ему она."

    hide book

    show b3

    b3 "Спасибо вам. Надеюсь, она мне поможет."

    hide b3

    show t

    t "До свидания, Эллеон. Внимательно изучи её - она будет полезна тебе."

    hide t

    scene park

    "Идя по парку вечером, юноша заметил ларёк с сахарной ватой."

    show b3

    menu:

        "Подойти или нет?"

        "Почему бы и нет.":

            

            hide b3

            show b1

            b1 "Сладкое поднимает настроение, поэтому можно позволить себе такую роскошь."

            hide b1

            "Подойдя к ларьку, Эллеона встретил улыбчивый юноша."

            show r

            r "Здравствуйте! Чего желаете? У нас есть лимонады и сахарная вата."

            r "Вы выглядите подавленным, поэтому, лично я бы посоветовал вам попробовать нашу фирменную вату."

            "Юноша выглядел очень дружелюбно и вызывал доверие."

            hide r

            show b4

            b4 "А вы довольно проницательны, молодой человек. Да, я бы хотел сахарную вату."

            hide b4

            "Продавец принялся за работу, аккуратно наматывая вату на палочку."

            show b

            "У Эллеона появилось желание познакомиться с юношей."

            hide b

            show b1

            b1 "А как вас зовут, если не секрет?"

            hide b1

            show r2

            "Незнакомец улыбнулся, явно удивленный такому вопросу."

            hide r2

            show r1

            r1 "Меня зовут Ёнджун, но друзья называют Ёнджи."

            r1 "А тебя как зовут?"

            hide r1

            show b4

            b4 "Приятно познакомиться, Ёнджун. Меня зовут Эллеон."

            b4 "Ты где-нибудь учишься или только работаешь?"

            hide b4

            show r1

            r1 "Учусь конечно. Я в университете на первом курсе. Когда нет пар, подрабатываю здесь. А ты?"

            hide r1

            show b4

            b4 "А я в 11 классе."

            hide b4

            show b1

            b1 "Такая нервотрёпка, если честно. Очень жалею, что не ушёл после 9 класса."

            hide b1

            show r2

            r2 "Я не думаю, что в колледже легче было бы, но кто знает..."

            hide r2

            show v

            "После чего Ёнджун протянул сахарную вату новому знакомому."

            hide v

            show b4

            b4 "Спасибо большое. Сколько с меня?"

            hide b4

            show r1

            r1 "Нисколько. Считай это подарком в честь нашей дружбы."

            hide r1

            show r2

            "Эллеон удивился такому подарку, но Ёнджи настоял на том, чтобы ему не платили."

            hide r2

            "Обменявшись номерами телефонов, Эллеон ушёл."

            stop music

            play music bts

            scene room

            "Вернувшись домой, парень увидел, что мать была уже дома."

            show b

            "Юноша быстро понял, что она пьяна."

            hide b

            show m

            "Женщина бездумно смотрела в экран телевизора, не заметив того, что зашёл сын."

            "Видимо, ей и правда было всё равно." 

            hide m

            "Эллеон прошёл в свою комнату."

            scene bedroom

            "Кинув сумку в дальний угол, юноша лёг на кровать, устало вздохнув."

            show b1

            b1 "Ну хотя бы мать спит, а то сейчас читала бы нравоучения."

            hide b1

            stop music

            show b3

            menu:

                "Чем бы заняться?"

                "Сделать уроки.":

                    play music background

                    show b3

                    "Немного подумав, Эллеон всё же решил сесть за уроки."

                    hide b3

                    "Встав с кровати, юноша подошёл к столу и, найдя рюкзак, начал оттуда доставать тетради."

                    "Среди них он наткнулся на ту самую книгу, которую ему дала учительница."

                    show book

                    "{i}Как справляться с тревогой?{/i}"

                    hide book

                    show b3

                    b3 "Любопытно. Может мне и правда может помочь это, когда чувствую панику?"

                    hide b3

                    show book

                    "В начале были небольшие советы, которые Эллеон начал читать:"

                    "Сосредоточьтесь на своем дыхании. Сделайте глубокий вдох и выдох. Затем вдохните через нос, считая до 4, и задержите дыхание, продолжая считать до 7. На счет 8 медленно выдохните. Повторите упражнение несколько раз."

                    "Включите успокаивающую музыку. Музыка может быть любая: классическая, для медитации, звуки природы — главное, чтобы вам становилось спокойнее."

                    "Начните делать что-то руками. Уберите рабочий стол, порисуйте, начните вязать шарф, мыть посуду... Сосредоточьтесь на любом активном действии, не сидите."

                    "Отвлекитесь от того, что вас тревожит. Если вы начали испытывать тревогу от просмотра новостей, выключите телевизор, включите приятный фильм или видео, почитайте. Необходимо занять голову чем-то другим."

                    "Внимательно изучив всё, юноша закрыл книгу."

                    hide book

                    show b4

                    b4 "И правда полезная книга. Обязательно запомню эти советы и воспользуюсь ими, когда будет нужно."

                    hide b4

                    show b

                    "После этого Эллеон сел за уроки. Быстро закончив их, он освободился и смог спокойно заняться своими делами."

                    hide b 

                    scene schoool

                    show b5

                    "Эллеон закончит школу и поступит в университет своей мечты. Все преподаватели будут хвалить его и отмечать умственные способности."

                    "От родителей юноша съедет и будет жить в общежитие при университете."

                    hide b5

                    scene street

                    show g3

                    "На выпускном из 11 класса он наберётся смелости и признается в чувствах Джелене, на что получит взаимность."

                    hide g3

                    show r3

                    "С Ёнджуном Эллеон стал лучшими друзьями. Теперь они постоянно гуляют вместе."

                    "Джелена же считает Ёнджуна братом и любит прикалываться с ним над молодым человеком."

                    "{b}Неожиданное знакомство приводит к лучшему.{/b}."

                    "{b}Конец{/b}."

                    return

                "Посидеть в телефоне.":

                    scene bedroom
                
                    "Эллеон решил сначала отдохнуть, потому что день выдался насыщенным."

                    show b4

                    b4 "Я так устал, что думаю отдых мне не помешает."

                    hide b4

                    play sound message

                    "Юноша лежал на кровати и листал ленту в соцсетях, как вдруг ему пришло сообщение."

                    "{i}Помнишь меня?{/i}"

                    "Отправитель был подписан, как Ёнджи. Эллеон быстро понял, кто это."

                    scene park

                    show r2

                    "Он сразу вспомнил того улыбчивого парня, продающего сахарную вату."

                    scene bedroom

                    hide r2

                    show b3

                    b3 "Почему бы не пообщаться с ним?"

                    hide b3

                    "На удивление молодые люди быстро разговорились и болтали всю ночь."

                    "Позднее они даже созвонились по видеозвонку и Эллеон показал книгу, которую ему дала учительница."

                    show book

                    hide book

                    show b4

                    b4 "Я после нашего разговора обязательно прочту её. Там написано много советов."

                    hide b4

                    "Спустя время, когда они поболтали и уже оба начали засыпать, парень посмотрел на время."

                    "Было уже 02:00"

                    show b1

                    b1 "Вот же чёрт, ещё домашку делать."

                    hide b1

                    "Встав с кровати, Эллеон принялся за задание."

                    "К счастью, он довольно быстро управился."

                    "У юноши появился лучший друг, а советы из книги помогли ему справляться с проблемами."

                    scene schoool

                    show b5

                    "Эллеон закончит школу и поступит в университет своей мечты. Все преподаватели будут хвалить его и отмечать умственные способности."

                    "От родителей юноша съедет и будет жить в общежитие при университете."

                    hide b5

                    scene street

                    show g3

                    "На выпускном из 11 класса он наберётся смелости и признается в чувствах Джелене, на что получит взаимность."

                    hide g3

                    show r3

                    "С Ёнджуном Эллеон стал лучшими друзьями. Теперь они постоянно гуляют вместе."

                    "Джелена же считает Ёнджуна братом и любит прикалываться с ним над молодым человеком."

                    "{b}Наше общение мне дороже сна.{/b}."

                    "{b}Конец{/b}."

                    return

        "Нет желания.":

            "Эллеон решил не покупать ничего, а просто пройти мимо."

            scene room

            "Вернувшись домой, парень увидел, что мать была уже дома."

            show b

            play music bts

            "Юноша быстро понял, что она пьяна."

            hide b

            show m

            "Женщина бездумно смотрела в экран телевизора, не заметив того, что зашёл сын."

            "Видимо, ей и правда было всё равно." 

            hide m

            "Эллеон прошёл в свою комнату."

            scene bedroom

            "Кинув сумку в дальний угол, юноша лёг на кровать, устало вздохнув."

            show b1

            b1 "Ну хотя бы мать спит, а то сейчас читала бы нравоучения."

            hide b1

            stop music

            show b3

            play music background
            
            menu:

                

                "Чем бы заняться?"

                "Сделать уроки.":

                    show b3

                    "Немного подумав, Эллеон всё же решил сесть за уроки."

                    hide b3

                    "Встав с кровати, юноша подошёл к столу и, найдя рюкзак, начал оттуда доставать тетради."

                    "Среди них он наткнулся на ту самую книгу, которую ему дала учительница."

                    show book

                    "{i}Как справляться с тревогой?{/i}"

                    hide book

                    show b3

                    b3 "Любопытно. Может мне и правда может помочь это, когда чувствую панику?"

                    hide b3

                    show book

                    "В начале были небольшие советы, которые Эллеон начал читать:"

                    "Сосредоточьтесь на своем дыхании. Сделайте глубокий вдох и выдох. Затем вдохните через нос, считая до 4, и задержите дыхание, продолжая считать до 7. На счет 8 медленно выдохните. Повторите упражнение несколько раз."

                    "Включите успокаивающую музыку. Музыка может быть любая: классическая, для медитации, звуки природы — главное, чтобы вам становилось спокойнее."

                    "Начните делать что-то руками. Уберите рабочий стол, порисуйте, начните вязать шарф, мыть посуду... Сосредоточьтесь на любом активном действии, не сидите."

                    "Отвлекитесь от того, что вас тревожит. Если вы начали испытывать тревогу от просмотра новостей, выключите телевизор, включите приятный фильм или видео, почитайте. Необходимо занять голову чем-то другим."

                    "Внимательно изучив всё, юноша закрыл книгу."

                    hide book

                    show b4

                    b4 "И правда полезная книга. Обязательно запомню эти советы и воспользуюсь ими, когда будет нужно."

                    hide b4

                    show b

                    "После этого Эллеон сел за уроки. Быстро закончив их, он освободился и смог спокойно заняться своими делами."

                    hide b 

                    scene schoool

                    show b5

                    "Эллеон закончит школу и поступит в университет своей мечты. Все преподаватели будут хвалить его и отмечать умственные способности."

                    "От родителей юноша съедет и будет жить в общежитие при университете."

                    hide b5

                    scene street

                    show g3

                    "На выпускном из 11 класса он наберётся смелости и признается в чувствах Джелене, на что получит взаимность."

                    hide g3

                    "{b}Начало нового пути{/b}."

                    "{b}Конец{/b}."

                    return

                "Посидеть в телефоне.":

                    scene bedroom
                
                    "Эллеон решил сначала отдохнуть, потому что день выдался насыщенным."

                    show b4

                    b4 "Я так устал, что думаю отдых мне не помешает."

                    hide b4

                    "Лёжа на кровати, парень просматривал соцсети."

                    "Как вдруг он увидел, что Джелена в сети."

                    menu:

                        "Написать ей или нет?"

                        "Написать.":

                            show b4

                            b4 "Почему бы и нет? Думаю, она обрадуется."

                            hide b4

                            "Найдя её контакт, написал:"

                            show b4

                            b4 "Привет, Дже) Как ты? Как себя чувствуешь? Так поздно, а ты в сети."

                            hide b4

                            play sound message

                            "Ответ пришёл моментально:"

                            show g

                            g "Ого, а ты чего не спишь? Неужели со школы соскучился и решил написать?"

                            hide g

                            "Они болтали практически два часа, разговаривая обо всём на свете."

                            "К счастью, Джелена напомнила Эллеону об уроках и он сделал их, хоть на следующее утро пришёл с синями под глазами."

                            scene schoool

                            show b5

                            "Эллеон закончит школу и поступит в университет своей мечты. Все преподаватели будут хвалить его и отмечать умственные способности."

                            "От родителей юноша съедет и будет жить в общежитие при университете."

                            hide b5

                            scene street

                            show g3

                            "На выпускном из 11 класса он наберётся смелости и признается в чувствах Джелене, на что получит взаимность."

                            hide g3

                            "{b}Спасибо тебе за всё.{/b}."

                            "{b}Конец{/b}."

                            return

                        "Не стоит.":

                            show b3

                            b3 "Может она занята? Не буду лучше отвлекать."

                            hide b3

                            "После этого парень принялся смотреть фильм."

                            "В какой-то момент ему стало скучно, поэтому Эллеон решил сесть за уроки."

                            scene schoool

                            show b5

                            "Эллеон закончит школу и поступит в университет своей мечты. Все преподаватели будут хвалить его и отмечать умственные способности."

                            "От родителей юноша съедет и будет жить в общежитие при университете."

                            hide b5

                            scene street

                            "{b}В одиночестве тоже неплохо.{/b}."

                            "{b}Конец{/b}."

                            return

                    




                

